SET DATABASE UNIQUE NAME HSQLDB6447B063D8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT)
CREATE MEMORY TABLE PUBLIC.QUESTIONS(DTYPE VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TYPE INTEGER,QUIZ_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.QUIZ(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VARIANTS(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),QUESTION_ID BIGINT,CONSTRAINT FKCHL2EQ4O9HFOT9BDT9OA05OOA FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTIONS(ID))
ALTER TABLE PUBLIC.QUESTIONS ADD CONSTRAINT FK8NTCSBYFIISO3XXQM406WBWJP FOREIGN KEY(QUIZ_ID) REFERENCES PUBLIC.QUIZ(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 18
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO QUIZ VALUES(1,NULL)
INSERT INTO QUIZ VALUES(2,NULL)
INSERT INTO QUIZ VALUES(3,NULL)
INSERT INTO QUIZ VALUES(4,NULL)
INSERT INTO QUIZ VALUES(5,NULL)
INSERT INTO QUIZ VALUES(6,NULL)
INSERT INTO QUIZ VALUES(7,NULL)
INSERT INTO QUIZ VALUES(8,NULL)
INSERT INTO QUIZ VALUES(9,NULL)
INSERT INTO QUIZ VALUES(10,NULL)
INSERT INTO QUIZ VALUES(11,'test quiz')
INSERT INTO QUIZ VALUES(12,'test quiz')
INSERT INTO QUIZ VALUES(13,'test quiz')
INSERT INTO QUIZ VALUES(14,'tes quiz')
INSERT INTO QUIZ VALUES(15,'tes quiz')
INSERT INTO QUIZ VALUES(16,'test quiz')
INSERT INTO QUIZ VALUES(17,'test quiz')
