spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.quizservice.path=/quizservice/**
zuul.routes.quizservice.sensitive-headers=Set-Cookie,Authorization
hystrix.command.quizservice.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.quizui.path=/**
zuul.routes.quizui.sensitive-headers=Set-Cookie,Authorization
hystrix.command.quizui.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000