spring.application.name=quizservice
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:hsqldb:file:data/mydb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
